# Drawing

./: App.config  App_CanvasControl.Input.cs  App_CanvasControl.Operations.cs  App_CanvasControl.Rendering.cs  App_CanvasControl.cs  App_CanvasEngine.cs  App_Command.cs  App_Database.cs  App_DatabaseManager.cs  App_Export.cs  App_FileWatcher.cs  App_SaveLoad.cs  App_Shapes.BasicShapes.cs  App_Shapes.ConnectorShape.cs  App_Shapes.Enums.cs  App_Shapes.GroupShape.cs  App_Shapes.PathShapes.cs  App_Shapes.QuadTree.cs  App_Shapes.ShapeBase.cs  App_Shapes.ShapeFactory.cs  App_Shapes.TextAndImage.cs  App_Shapes.cs  App_SvgParser.cs  App_UI_MainForm.cs  DbManager.cs  DrawingApp.csproj  LicenseManager.cs  MainForm.cs  Program.cs  README.md  ShapeModel.cs  app.manifest
.github/workflows/: Context.yml  build-portable.yml
Commands/: CommandManager.cs  FormatCommands.cs  ShapeCommands.cs  TransformCommands.cs
Tools/: BezierTool.cs  ConnectionTool.cs  DrawingTool.cs  ITool.cs  PointerTool.cs  ToolBase.cs
UI/: App_UI_MainForm.Layers.cs  App_UI_MainForm.Properties.cs  App_UI_MainForm.Toolbar.cs  App_UI_MainForm.c
