<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DrawingApp</RootNamespace>
    <AssemblyName>DrawingApp</AssemblyName>
    <!-- 關閉自動生成 AssemblyInfo 以免與手動編寫的衝突 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- 引入 Windows Forms 與繪圖基礎核心 -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <!-- 引入第三方依賴元件 (自動從 NuGet 下載) -->
  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
  </ItemGroup>

</Project>
